<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header id="Headerdisktop">
        <div class="scorll-line"></div>
        <div class="nxtheader">
            <div class="container">
                <div class="nextHeader">
                    <div class="logo">
                        <p>Logo</p>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Offices</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                        <button id="LogInButton">Log In</button>

                        <button class="signButton">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header id="mobile-Header">
        <div class="mobHeader_Data">
            <div class="mobHeader">
                <div class="Mob-Logo">Logo</div>
                <div class="Toggle-Mob">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="toggleData">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Offices</a></li>
                    <li><a href="#">Research</a></li>
                    <button id="LogInButton">Log In</button>
                    <button class="signButton">Sign In</button>
                </ul>
            </div>
        </div>
    </header>

    <div class="loginForm" id="Loginform">
        <form action="" id="loginform">
            <label for="email" class="labelLogin">Email<br>
                <input class="inputLabel" type="text" id="email" name="Email">
            </label><br>

            <label for="Passward" class="labelLogin">First Name<br>
                <input class="inputLabel" type="password" id="Passward" name="password">
            </label><br>

            <Button id="login">Log in</Button><a href="#" id="register">Register</a>
        </form>
    </div>

    <div class="SignUpForm" id="SignUpform">
        <form action="" id="signupform">
            <div class="labelsname">
                <label for="firstName" class="signuplabel">First Name<br>
                    <input type="text" id="firstName" name="first_Name">
                </label>

                <label for="lastName" class="signuplabel">Last Name<br>
                    <input type="text" id="lastName" name="last_Name">
                </label><br>
            </div>

            <label for="email">Email<br>
                <input type="text" id="email" name="Email">
            </label><br>

            <label for="Passward">Pasward<br>
                <input type="password" id="Passward" name="password">
            </label><br>

            <Button id="signupregister">Sign Up</Button>
        </form>
    </div>

    <main>
        <!-- /* ------------------------ Section-1 ------------------------ */ -->
        <section class="SliderSection">
            <div class="swiper mainSlider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="image/1New.jpg" loading="lazy" alt="Images"></div>
                    <div class="swiper-slide"><img src="image/2New.jpg" loading="lazy" alt="Images"></div>
                    <div class="swiper-slide"><img src="image/3New.jpg" loading="lazy" alt="Images"></div>
                    <div class="swiper-slide"><img src="image/4New.jpg" loading="lazy" alt="Images"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- /* ------------------------ Section-___ ------------------------ */ -->

        <section>
            <div class="visiableText">
                <span class="textshow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde beatae libero
                    neque nam dolore accusantium eius explicabo molestiae at.</span>
            </div>
            <h1 class="mainHeading">This is main Heading</h1>
        </section>

        <!-- /* ------------------------ Section-2 ------------------------ */ -->
        <section class="section2">
            <div class="container">
                <div class="secton-Two">
                    <div class="section2-Data">
                        <h2>Introduction to Programming</h2>
                        <p>Programming is the process of giving instructions to a computer so it can perform specific
                            tasks. These
                            instructions are written in special languages called programming languages, such as Python,
                            JavaScript, or C++.
                            <br><br>
                            Just like we use English or Urdu to talk with people, we use programming languages to talk
                            with computers.
                            Programming helps us create websites, mobile apps, games, and even control machines like
                            robots or smart
                            devices. It improves problem-solving skills because we break big problems into smaller steps
                            and solve them one by one. <br><br>
                            In today’s world, programming is very important, as it powers almost everything we use in
                            our daily
                            lives, from social media apps to online shopping websites.
                        </p>
                    </div>
                    <div class="section2-img">
                        <img src="image/5New.jpg" alt="img" class="imageOne">
                        <img src="image/7New.jpg" alt="img" class="imageTwo">
                    </div>
                </div>
            </div>
        </section>

        <!-- /* ------------------------ Section-3 ------------------------ */ -->
        <section class="section3" style="background-color: #faf4e3;">
            <div class="container">
                <div class="secton-Three">
                    <div class="section3-Data">
                        <h2>Introduction to Programming</h2>
                        <p>Programming is the process of giving instructions to a computer so it can perform specific
                            tasks. These
                            instructions are written in special languages called programming languages, such as Python,
                            JavaScript, or C++.
                            <br><br>
                            Just like we use English or Urdu to talk with people, we use programming languages to talk
                            with computers.
                            Programming helps us create websites, mobile apps, games, and even control machines like
                            robots or smart
                            devices. It improves problem-solving skills because we break big problems into smaller steps
                            and solve them one by one. <br><br>
                            In today’s world, programming is very important, as it powers almost everything we use in
                            our daily
                            lives, from social media apps to online shopping websites.
                        </p>
                    </div>
                    <div class="section3-img">
                        <img src="image/7New.jpg" alt="img" class="sec3imge">
                    </div>
                </div>
            </div>
        </section>

        <!-- /* ------------------------ Section-4 ------------------------ */ -->
        <section class="section4">
            <video class="videoOne" preload="none" autoplay muted>
                <source src="videos/Newmp31.mp4" type="video/mp4">

            </video>
            <div class="boxes">
                <div class="box1">
                    <i class="fa-brands fa-square-facebook"></i>
                    <p>Facebook</p>
                </div>
                <div class="box1 box2">
                    <i class="fa-brands fa-youtube"></i>
                    <p>Youtube</p>
                </div>
                <div class="box1 box3">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagrame</p>
                </div>
                <div class="box1 box4">
                    <i class="fa-brands fa-x-twitter"></i>
                    <p>Twiter</p>
                </div>
                <div class="box1 box5">
                    <i class="fa-brands fa-telegram"></i>
                    <p>Telegram</p>
                </div>
            </div>
        </section>

        <!-- /* ------------------------ Section-5 ------------------------ */ -->
        <section class="section5">
            <div class="container">
                <div class="MainBox">
                    <div class="firstBox">
                        <h3 class="boxesHeading">Facebook</h3>
                        <p class="boxesPeragraph">Facebook is a popular social media platform where people connect,
                            share photos, videos, messages, join groups, follow pages, advertise, and stay updated with
                            news.</p>
                    </div>
                    <div class="second">
                        <h3 class="boxesHeading">Youtube</h3>
                        <p class="boxesPeragraph">YouTube is a free video-sharing platform where people watch, upload,
                            like, comment, subscribe, create channels, stream live, earn money, learn skills, and share
                            ideas.</p>
                    </div>
                    <div class="third">
                        <h3 class="boxesHeading">Instagrame</h3>
                        <p class="boxesPeragraph">Instagram is a social media app where people share photos, reels, and
                            stories, follow friends, use hashtags, send messages, shop online, explore trends.</p>
                    </div>
                    <div class="fourth">
                        <h3 class="boxesHeading">Twitter</h3>
                        <p class="boxesPeragraph">Twitter is a microblogging platform where users post short tweets,
                            follow others, share news, trends, opinions, hashtags, images and videos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- /* ------------------------ Footer ------------------------ */ -->

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-widgets">
                    <h2>About US</h2>
                    <ul>
                        <li class="footer-links-item"><a class="footer-links" href="#">How it works</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Testimonals</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Careers</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Investements</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Term of Services</a></li>
                    </ul>
                </div>
                <div class="footer-widgets">
                    <h2>Contact US</h2>
                    <ul>
                        <li class="footer-links-item"><a class="footer-links" href="#">Contact</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Support</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Destinations</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Sponsorships</a></li>
                    </ul>
                </div>
                <div class="footer-widgets">
                    <h2>Videos</h2>
                    <ul>
                        <li class="footer-links-item"><a class="footer-links" href="#">Submit Videos</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Ambassadors</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Agency</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Influencer</a></li>
                    </ul>
                </div>
                <div class="footer-widgets">
                    <h2>Social media</h2>
                    <ul>
                        <li class="footer-links-item"><a class="footer-links" href="#">Instagrame</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Facebook</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Youtube</a></li>
                        <li class="footer-links-item"><a class="footer-links" href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>