@media only screen and (max-width: 1200px) {

    #mobile-Header{
        display: none;
    }

    .scorll-line{
    width: 100%;
    height: 10px;
    background-color: #092a4b;
    position: fixed;
    top: 0;
    z-index: 999;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transform-origin: left;
    animation: scroll-linee linear;
    animation-timeline: scroll();
    }

    @keyframes scroll-linee {
        from{scale: 0 1;}
        to{scale: 1 1;}
    }
}

@media only screen and (max-width: 1024px) {
    
    #mobile-Header{
        display: none;
    }


    .box1{
        left: 15%;
    }

    .box2 {
        left: 29%;
    }

    .box3{
        left: 43%;
    }

    .box4{
        left: 57%;
    }

    .box5{
        left: 71%;
    }

    /* ------------------------ Section-5 ------------------------ */ 
    .MainBox{
        display: grid;
    }

    .firstBox, .second,
    .third, .fourth{
        width: 235px;
        padding: 20px;
    }

}

@media only screen and (max-width: 992px) {

    /* ------------------------ Header-Mobile ------------------------ */ 

    #Headerdisktop{
        display: none;
    }

    #mobile-Header{
        display: block;
        height: 100px;
        background-color: #FFFFFF;
        border-bottom: #c19100 1px solid;
        position: relative;
        z-index: 11;
    }

    .mobHeader{
        height: 100px;
        background-color: #FFFFFF;
        border-bottom: #c19100 1px solid;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .Mob-Logo{
        font-size: 40px;
        font-weight: bolder;
        cursor: pointer;
    }

    .Toggle-Mob{
        cursor: pointer;
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
    }

    .Toggle-Mob span{
        display: block;
        width: 30px;
        height: 3px;
        background-color: black;
        margin: 5px 0;
        border-radius: 5px;
    }

    .toggleData{
        width: 100%;
        transition: all 1s ease;
        background-color: #FFFFFF;
        left: 0;
        position: absolute;
        overflow: hidden;
        max-height: 0px;
    }

    .activemobHeader{
        max-height: 300px;
    }

    .toggleData ul{
        list-style: none;
        margin: 10px 0;
    }

    .toggleData ul li{
        padding: 8px 0;
    }

    .toggleData ul li a{
        text-decoration: none;
        color: #092a4b;
        font-size: 16px;
        font-weight: 500;
        font-family: Roboto, sans-serif;
    }

    #Loginform,
    #SignUpform{
        display: none;
    }

    /* ------------------------ Section-2 ------------------------ */ 

    .secton-Two{
        display: flex;
        flex-direction: column;
    }

    .section2-Data{
        width: 100%;
    }

    .section2-img{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    
    .section2-img img{
        position: static;
    }
}