/* ------------------------ Css ------------------------ */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* ------------------------
 Header 
------------------------ */

#mobile-Header{
    display: none;
}

.scorll-line{
    width: 100%;
    height: 10px;
    background-color: #092a4b;
    position: fixed;
    top: 0;
    z-index: 999;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transform-origin: left;
    animation: scroll-linee linear;
    animation-timeline: scroll();
}

@keyframes scroll-linee {
    from{scale: 0 1;}
    to{scale: 1 1;}
}

.nxtheader{
    width: 100%;
    border-bottom: 1px solid #c19100;
    padding: 15px 3px 5px 3px;
}

.logo p{
    font-size: 40px;
    font-weight: bolder;
    cursor: pointer;
}

.nextHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
}

#LogInButton{
    margin: 0 10px 0 0;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background-color: #c19100;
    color: #092a4b;
    transition: all 0.7s ease ;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#LogInButton::before{
    content: '';
    background-color: #092a4b;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    transition: all 0.3s ease;
    z-index: -1;
}

#LogInButton::after{
    content: '';
    background-color: #092a4b;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    transition: all 0.5s ease;
    z-index: -1;
}

#LogInButton:hover::before{
    height: 50%;
}

#LogInButton:hover::after{
    height: 50%;
}

#LogInButton:hover{
    color: #c19100;
}

.signButton{
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background-color: #c19100;
    color: #092a4b;
    transition: all 0.5s ease ;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.signButton::before{
    content: '';
    background-color: #092a4b;
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.7s ease;
    z-index: -1;
}

.signButton:hover::before{
    width: 100%;
}

.signButton:hover{
    color: #c19100;
}

.links ul{
    display: flex;
    list-style: none;
    margin: 0;
}

.links ul li{
    margin: 0 10px;
}

.links ul li a{
    color: #092a4b;
    text-decoration: none;
    padding: 0 10px;
    transition: all 0.5s ease;
    font-weight: bold;
    position: relative;
}

.links ul li a:hover{
    color: #c19100;
}

.links ul li a::before{
    content: '';
    background-color: #092a4b;
    position: absolute;
    width: 0%;
    height: 20%;
    border-radius: 20px;
    top: 100%;
    left: 0;
    margin: 5px 0 0 0;
    transition: all 0.5s ease;
}

.links ul li a:hover::before{
    width: 100%;
}

/* ------------------------ Sign UP ------------------------ */

.SignUpForm{
    position: fixed;
    width: 520px;
    height: 70vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
    background: url(image/2New.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 43%;
    left: 100%;          
    transform: translateY(-45%);
    z-index: 999;
    transition: left 0.5s ease;
}

.SignUpForm.active {
    left: 35%;        
    transform: translate(0%, -45%);
}

#signupform{
    display: flex;
}

.signuplabel{
    width: 50%;
}

.labelsname{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#signupregister{
    padding: 10px;
    background: transparent;
    backdrop-filter: blur(2px);
    border: none;
    border-radius: 10px;
    box-shadow:  inset 1px 1px 10px 0px gray;
    font-size: 18px;
    font-family: Merriweather,serif;
    font-weight: 400;
    color: rgb(16, 230, 16);
}

/* ------------------------ Log In ------------------------ */

.loginForm{
    position: fixed;
    width: 320px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
    background: url(image/2New.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 50%;
    left: -100%;   
    transform: translateY(-50%);
    z-index: 999;
    transition: left 0.5s ease;
}

.loginForm.active {
    left: 50%; 
    transform: translate(-50%, -50%);
}


form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    color: rgb(16, 230, 16);
    padding: 0 2px;
}

label{
    width: 100%;
    font-size: 20px;
    font-family: Merriweather, serif;
    font-weight: 500;
    color: rgb(16, 230, 16);
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    background: transparent;
    box-shadow:  inset 1px 1px 10px 0px gray;
    cursor: pointer;
}

#login{
    padding: 10px;
    background: transparent;
    backdrop-filter: blur(2px);
    border: none;
    border-radius: 10px;
    box-shadow:  inset 1px 1px 10px 0px gray;
    font-size: 20px;
    font-family: Merriweather, serif;
    font-weight: 500;
    color: rgb(16, 230, 16);
}

#register{
    text-align: center;
    margin-top: 2px;
    text-decoration: none;
    font-size: 18px;
    font-family: Merriweather,serif;
    font-weight: 400;
    color: rgb(16, 230, 16);
}

/* ------------------------
 main 
------------------------ */

/* ------------------------ Section-1 ------------------------ */

.mainSlider{
    width: 100%;
    height: 77vh;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------------------------ Section-___ ------------------------ */

.visiableText{
    width: 100%;
    padding: 10px 0;
    background-color: #FFFFFF;
    border-bottom: 1px solid #f3cd5b;
    overflow: hidden;
    position: relative;
    background-color: #e0d0a0;
}

.textshow{
    display: inline-block;
    white-space: nowrap;
    font-size: 24px;
    font-weight: 500;
    color: #092a4b;
    animation: movingText 11s linear infinite;
}

@keyframes movingText {
    0%{transform: translateX(100%);}
    100%{transform: translateX(-100%);}
}

.mainHeading{
    font-size: 48px;
    margin: 40px 0px 20px 0;
    text-align: center;
    color: #092a4b;
    font-family: Roboto,serif;
    position: relative;
    animation: mainheading linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

@keyframes mainheading {
    from{transform: scale(1.3);}
    to{transform: scale(1);}
}

.mainHeading::after{
    content: '';
    position: absolute;
    width: 25%;
    margin: 0 0 0 37%;
    height: 10%;
    background-color: #c19100;
    bottom: -10px;
    left: 0;
    z-index: 1;
    border: none;
    border-radius: 10px;
}


/* ------------------------ Section-2 ------------------------ */

.section2{
    padding: 40px 0;
    animation: viewonscroll linear 1s;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes viewonscroll {
    from{opacity: 0.5;
        transform: translateY(30%);
    }
    to{ opacity: 1;
        transform: translateY(0%);
    }
}


.secton-Two{
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.section2-Data{
    width: 60%;
}



.section2-Data h2{
    font-size: 34px;
    font-family: Merriweather,serif;
    font-weight: 600;
    margin: 0 0 30px 0;
}

.section2-Data p{
    font-size: 20px;
    font-family: Roboto,sans-serif;
    font-weight: 400;
}

.section2-img{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2-img img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.imageOne{
    position: absolute;
    left: 62%;
    top: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.imageOne:hover{
    transform: scale(1.1) translateY(-20px);
    z-index: 1;
}

.imageTwo{
    position: absolute;
    right: 20px;
    bottom: 20px;
    border: none;
    transition: all 0.5s ease;
    border-radius: 10px;
    cursor: pointer;
}

.imageTwo:hover{
    transform: scale(1.1) translateY(-20px);
    z-index: 1;
}

/* ------------------------ Section-3 ------------------------ */

.section3{
    padding: 40px 0;
}

.secton-Three{
    gap: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    animation: section3onscroll linear ;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

@keyframes section3onscroll {
    from{transform: translateX(-30%);}
    to{transform: rotate(0%);}
}

.section3-Data{
    width: 60%;
    margin: 0 0 0 30px;
}

.section3-Data h2{
    font-size: 34px;
    font-family: Merriweather,serif;
    font-weight: 600;
    margin: 0 0 30px 0;
}

.section3-Data p{
    font-size: 20px;
    font-family: Roboto,sans-serif;
    font-weight: 400;
}

.section3-img{
    width: 40%;
}

.section3-img{
    width: 350px;
    height: 350px;
    position: relative;
    z-index: 1;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.section3-img::before,
.section3-img::after{
    content: '';
    position: absolute;
    background-image: conic-gradient( from var(--angle), transparent 50%, #5908f0);
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    border-radius: 10px;
    animation: spin 2.6s linear infinite;
    z-index: -2;
}

@keyframes spin {
    from{--angle : 0deg}
    to{ --angle: 360deg}
}

.section3-img::after{
    filter: blur(1.5rem);
    opacity: 0.5;
}

.section3-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.sec3imge{
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


/* ------------------------ Section-4 ------------------------ */

.section4{
    margin: 0;
    padding: 0;
    position: relative;
}

.videoOne{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.boxes{
    display: flex;
    text-align: center;
}

.box1{
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #092a4b;
    border-radius: 30px;
    cursor: pointer;
    border: #c19100 1px solid;
    transition: all 0.5s ease;
    position: absolute;
    top: 65%;
    left: 25%;
}

.box2{
    left: 35%;
}

.box3{
    left: 45%;
}

.box4{
    left: 55%;
}

.box5{
    left: 65%;
}

.box1:hover{
    transform: scale(1.15 );
    background: transparent;
}

.box1 p{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #FFFF;
}

.box1 i{
    font-size: 24px;
    color: #FFFF;
}

/* ------------------------ Section-5 ------------------------ */

.section5{
    margin: 80px 0 100px 0;
}

.boxesHeading{
    font-size: 18px;
    font-family: Roboto,serif;
    color: #c19100;
    font-weight: 500;
    line-height: 22px;
}

.boxesPeragraph{
    font-size: 13px;
    font-family: Roboto,serif;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 24px;
}

.MainBox{
    width: 100%;
    display: flex;
    position: relative;
}

.firstBox,
.second,
.third,
.fourth{
    width: 25%;
    height: 215px;
    background-color: #092a4b;
    border-radius: 10px;
    padding: 35px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.second{
    background-color: #0c3762;
    position: absolute;
    left: 25%;
    top: 20%;
    cursor: pointer;
}

.third{
    background-color: #0e4479;
    position: absolute;
    left: 50%;
    cursor: pointer;
}

.fourth{
    background-color: #11508f;
    position: absolute;
    top: 20%;
    left: 75%;
    cursor: pointer;
}

/* ------------------------ Footer ------------------------ */

footer{
    padding: 40px 0 30px 0;
    background-color: #092a4b;
}

@keyframes footeronscroll {
    from{transform: scale(0.5);}
    to{transform: scale(1);}
}

.footer-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    animation: footeronscroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.footer-widgets h2{
    color: #FFFFFF;
    font-size: 24px;
    font-family: Merriweather,serif;
    font-weight: 400;
    margin: 0 0 25px 0;
    position: relative;
    cursor: pointer;
}

.footer-widgets h2:after{
    content: '';
    position: absolute;
    width: 40%;
    height: 10%;
    background-color: #c19100;
    bottom: -10px;
    left: 0;
    border-radius: 10px;
    z-index: 99;
}

.footer-widgets ul{
    list-style: none;
    padding: 0;
}

.footer-widgets ul li{
    padding: 5px 0px;
}

.footer-widgets ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: Roboto,serif;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-widgets ul li a:hover{
    color: #c19100;
}

/* ------------------------ Responsive ------------------------ */ 

@media only screen and (max-width: 1200px) {

    /* ------------------------ Header ------------------------ */ 

    #mobile-Header{
        display: none;
    }

    .scorll-line{
    width: 100%;
    height: 10px;
    background-color: #092a4b;
    position: fixed;
    top: 0;
    z-index: 999;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transform-origin: left;
    animation: scroll-linee linear;
    animation-timeline: scroll();
    }

    @keyframes scroll-linee {
        from{scale: 0 1;}
        to{scale: 1 1;}
    }
}

@media only screen and (max-width: 1024px) {

    .container{
        padding: 0 1rem;
        margin: 0;
    }

    /* ------------------------ Header ------------------------ */ 
    
    #mobile-Header{
        display: none;
    }

    .textshow{
        display: inline-block;
    }

    /* ------------------------ Section-2 ------------------------ */ 

    .section2{
        animation: viewonscroll linear 1s;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    /* ------------------------ section-3 ------------------------ */ 
    

    .secton-Three{
        animation: section3onscroll linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    /* ------------------------ Section-4 ------------------------ */ 

    .box1{
        left: 15%;
    }

    .box2 {
        left: 29%;
    }

    .box3{
        left: 43%;
    }

    .box4{
        left: 57%;
    }

    .box5{
        left: 71%;
    }
}

@media only screen and (max-width: 992px) {

    /* ------------------------ Header-Mobile ------------------------ */ 

    #Headerdisktop{
        display: none;
    }

    #mobile-Header{
        display: block;
        height: 100px;
        background-color: #FFFFFF;
        border-bottom: #c19100 1px solid;
        position: relative;
        z-index: 11;
    }

    .mobHeader_Data{
        padding: 0 30px;
    }

    .mobHeader{
        height: 100px;
        background-color: #FFFFFF;
        border-bottom: #c19100 1px solid;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .Mob-Logo{
        font-size: 40px;
        font-weight: bolder;
        cursor: pointer;
    }

    .Toggle-Mob{
        cursor: pointer;
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
    }

    .Toggle-Mob span{
        display: block;
        width: 30px;
        height: 3px;
        background-color: black;
        margin: 5px 0;
        border-radius: 5px;
    }

    .toggleData{
        width: 100%;
        transition: all 1s ease;
        background-color: #FFFFFF;
        left: 0;
        position: absolute;
        overflow: hidden;
        max-height: 0px;
    }

    .activemobHeader{
        max-height: 320px;
    }

    .toggleData ul{
        list-style: none;
        margin: 0.8rem 0.8rem;
        padding: 0 1rem;
    }

    .toggleData ul li{
        padding: 8px 0;
    }

    .toggleData ul li a{
        text-decoration: none;
        color: #092a4b;
        font-size: 16px;
        font-weight: 500;
        font-family: Roboto, sans-serif;
    }

    #LogInButton{
        width: 100%;
        display: block;
        margin-top: 0.5rem;
    }

    .signButton{
        width: 100%;
        margin: .5rem 0 1rem 0;
    }

    }

    /* #Loginform,
    #SignUpform{
        display: none;
    } */

    /* ------------------------ Section-2 ------------------------ */ 

    .secton-Two{
        display: flex;
        flex-direction: column;
    }

    .section2{
        padding: 40px 0;
        animation: viewonscroll linear 1s;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    .section2-Data{
        width: 100%;
        padding: 0;
    }

    .section2-img{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    
    .section2-img img{
        position: static;
    }

    .imageTwo:hover,
    .imageOne:hover{
        transform: none;
        z-index: 1;
    }


    /* ------------------------ Section-3 ------------------------ */ 

    .secton-Three{
        display: flex;
        flex-direction: column;
    }

    .section3-Data{
        width: 100%;
    }

    .section3-img{
        width: 100%;
    }

    /* ------------------------ Section-5 ------------------------ */

     .section5{
        margin: 50px 0;
    }

    .MainBox{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .firstBox{
        position: static;
        width: 100%;
    }

    .second{
        position: static;
        width: 100%;
    }

    .third{
        position: sticky;
        width: 100%;
        left: 0;
    }

    .fourth{
        position: sticky;
        width: 100%;
        left: 0;
    }


    /* ------------------------ Footer ------------------------ */

    .footer-container{
        padding: 0 1rem;
    }

    .footer-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    animation: footeronscroll linear;
    animation-timeline: view();
    animation-range: entry 0% cover 15%;
}


@media only screen and (max-width: 768px) {
    .container{
        padding: 0 1rem;
        margin: 0;
    }

    /* ------------------------ Section-2 ------------------------ */ 

    .section2-img{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
    }

    .section2-img img{
        width: 100%;
    }

    .imageOne{
        display: none;
    }

    .imageTwo:hover{
        transform: none;
        z-index: 1;
    }

    /* ------------------------ Section-3 ------------------------ */ 

    .section3-Data{
        margin: 0;
    }

    /* ------------------------ Section-4 ------------------------ */ 

    .box1{
        left: 16%;
    }
    .box2{
        left: 33%;
    }
    .box3{
        left: 50%;
    }
    .box4{
        left: 67%;
    }

    /* ------------------------ Section-5 ------------------------ */ 

    .section5{
        margin: 50px 0;
    }

    .MainBox{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .firstBox{
        position: static;
        width: 100%;
    }

    .second{
        position: static;
        width: 100%;
    }

    .third{
        position: sticky;
        width: 100%;
        left: 0;
    }

    .fourth{
        position: sticky;
        width: 100%;
        left: 0;
    }

    /* ------------------------ Footer ------------------------ */ 

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-widgets h2:after{
        width: 4rem;
    }

}

@media only screen and (max-width: 576px) {

    .container{
        margin: 0;
        padding: 0 1rem;
    }

    .scorll-line{
    width: 100%;
    height: 10px;
    background-color: #092a4b;
    position: fixed;
    top: 0;
    z-index: 999;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transform-origin: left;
    animation: scroll-linee linear;
    animation-timeline: scroll();
    }

    @keyframes scroll-linee {
        from{scale: 0 1;}
        to{scale: 1 1;}
    }

    /* ------------------------ Header ------------------------ */ 

    .mobHeader_Data{
        padding: 0 1rem;
    }


    /* ------------------------ Section__ ------------------------ */ 

    .mainHeading{
        font-size: 1.9rem;
        animation: mainheading linear;
        animation-timeline: view();
        animation-range: entry 0% cover 15%;
    }

    @keyframes mainheading {
        from{transform: scale(1.1);}
        to{transform: scale(1);}
    }

    /* ------------------------ Section-2 ------------------------ */ 

    .section2{
        width: 100%;
        animation: viewonscroll linear 1s;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    .section2-Data h2{
        font-size: 1.4rem;
        margin: 0 0 1rem 0;
    }

    .section2-Data p{
        font-size: 1rem;
    }

    .imageTwo:hover{
        transform: none;
        z-index: 1;
    }

    /* ------------------------ Section-3 ------------------------ */ 

    .secton-Three{
        animation: section3onscroll linear ;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }

    .section3-Data h2{
        font-size: 1.4rem;
        margin: 0 0 1rem 0;
    }

    .section3-Data p{
        font-size: 1rem;
    }

    .section3-img{
        animation: section3Image linear;
        animation-timeline: view();
        animation-range: entry 0% cover 30%;
    }

    @keyframes section3Image {
        from{transform: translateX(30%);}
        to{transform: translateX(0%);}
    }

    /* ------------------------ Section-4 ------------------------ */ 

    .box1{
        left: 10%;
    }

    .box2{
        left: 55%;
    }

    .box3{
        display: none;
    }

    .box4{
        display: none;
    }

    .box5{
        display: none;
    }

    /* ------------------------ Footer ------------------------ */ 

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-container {
        padding: 0rem 0rem;
    }
}
